# blue-folder-rest

./: README.md  pom.xml
assembly-kar/: pom.xml
assembly-kar/src/main/resources/: features.xml
blue-folder/: pom.xml
blue-folder/src/main/java/com/davis/bluefolder/: BlueEndpoint.java  BlueRestService.java  BlueUtils.java  CustomOkHttpClient.java  EndpointException.java  EndpointRunner.java  TrustSpecifiedOkHttpClient.java  TrustingOkHttpClient.java
blue-folder/src/main/java/com/davis/bluefolder/jsonapi/: JsonApiResponse.java  JsonApiResponseError.java  JsonApiResponseErrorLink.java  JsonApiResponseErrorMeta.java  JsonApiResponseErrorSource.java
blue-folder/src/main/java/com/davis/bluefolder/service/: CustomFields.java  Expenses.java
blue-folder/src/main/resources/: bluefolder.com.crt  bluefolder.crt  localhost.jks
blue-folder/src/main/resources/OSGI-INF/: blueprint.xml
blue-folder/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
blue-folder/src/test/java/com/davis/: BaseBlueFolderTest.java
blue-folder/src/test/java/com/davis/serviceRequest/: GetAllServiceRequest.java  GetServiceRequestWithFiles.java  GetServiceRequestWithinDate.java  GetSingleServiceRequest.java
blue-folder/src/test/java/com/davis/user/: UserTests.java
src/main/java/com/davis/: Main.java
src/main/java/com/davis/bluefolder/: BFServiceRequest.java  BFUser.java  EndpointRunner.java
src/main/java/com/davis/bluefolder/deserializers/: CustomFieldDeserializer.java  DateDeserializer.java  ExpenseItemDeserializer.java  LaborItemDeserializer.java  LogEntryDeserializer.java
src/main/java/com/davis/bluefolder/service/: BFServiceRequest.java  CustomField.java  CustomFields.java  ExpenseItem.java  Expenses.java  Labor.java  LaborItem.java  Log.java  LogEntry.java  ServiceRequest.java  ServiceResponse.java
src/main/java/com/davis/bluefolder/users/: BFUser.java
src/test/java/com/davis/: BaseBlueFolderTest.java  ServiceTests.java  UserTests.java
src/test/java/com/davis/serviceRequest/: GetServiceRequestWithinDateAndOpen.java  GetSingleServiceRequest.java  GetSingleServiceRequestHistory.java  UpdateServiceRequest.java
src/test/java/com/davis/user/: UserTests.java
