<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <artifactId>Blue-Folder-Parent</artifactId>
    <groupId>com.davis</groupId>
    <version>1.0</version>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <name>Blue-Folder :: Parent</name>


    <modules>
        <module>assembly-kar</module>
        <module>blue-folder</module>

    </modules>
</project>