<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>Blue-Folder-Parent</artifactId>
    <groupId>com.davis</groupId>
    <version>1.0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.davis</groupId>
  <artifactId>blue-folder-application</artifactId>
  <version>1.0.0</version>

  <packaging>bundle</packaging>

  <name>Blue Folder</name>

  <properties>
    <jdk.version>1.8</jdk.version>
    <primary.ddf.version>2.8.2</primary.ddf.version>
    <json.sanitizer.version>1.1</json.sanitizer.version>
    <json.path.version>2.1.0</json.path.version>
    <json.smart.version>2.2</json.smart.version>
    <hamcrest-all.version>1.3</hamcrest-all.version>
    <com.mikesamuel.json-sanitizer.version>[1.0,)</com.mikesamuel.json-sanitizer.version>
    <slf4j-log4j12.version>1.7.12</slf4j-log4j12.version>
    <slf4j.version>1.7.5</slf4j.version>
    <javax.ws.rs-api.version>2.0.1</javax.ws.rs-api.version>
    <cxf-rt-frontend-jaxrs.version>3.0.4</cxf-rt-frontend-jaxrs.version>
    <junit.version>4.12</junit.version>
    <mockito.version>1.9.5</mockito.version>
    <com.jayway.rest-assured.version>2.9.1</com.jayway.rest-assured.version>
    <commons-io.version>2.1</commons-io.version>
    <apache.commons-lang3.version>3.4</apache.commons-lang3.version>
    <shiro.version>1.2.3</shiro.version>
    <osgi-core-version>5.0.0</osgi-core-version>
    <org-json-version>20140107</org-json-version>
    <http-client-version>4.5</http-client-version>
    <google-guava-version>15.0</google-guava-version>
    <cxf-bundle-jaxrs-version>2.7.8</cxf-bundle-jaxrs-version>
    <org-glassfish-jersey-common-version>2.22.1</org-glassfish-jersey-common-version>
    <jersey-client-version>1.8</jersey-client-version>
    <gson-version>2.3.1</gson-version>
    <fsterxml-jackson-version>2.7.3</fsterxml-jackson-version>
    <codehaus-jackson-version>1.9.11</codehaus-jackson-version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${http-client-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxrs</artifactId>
      <version>${cxf-rt-frontend-jaxrs.version}</version>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>${osgi-core-version}</version>
    </dependency>
    <dependency>
      <groupId>ddf.content.core</groupId>
      <artifactId>content-core-api</artifactId>
      <version>${primary.ddf.version}</version>
    </dependency>


    <!--  Using the OSGi version here for ease of build and deployment dependency -->

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <scope>compile</scope>
      <version>${google-guava-version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-core</artifactId>
      <version>${shiro.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>${javax.ws.rs-api.version}</version>
    </dependency>


    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
      <version>${slf4j-log4j12.version}</version>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
      <version>${mockito.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-bundle-jaxrs</artifactId>
      <scope>test</scope>
      <version>${cxf-bundle-jaxrs-version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
      <version>${junit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-common</artifactId>
      <version>${org-glassfish-jersey-common-version}</version>
    </dependency>
    <dependency>
      <groupId>ddf.catalog.core</groupId>
      <artifactId>catalog-core-api</artifactId>
      <version>${primary.ddf.version}</version>
    </dependency>
    <dependency>
      <groupId>ddf.catalog.core</groupId>
      <artifactId>catalog-core-api-impl</artifactId>
      <version>${primary.ddf.version}</version>
    </dependency>

    <dependency>
      <groupId>ddf.catalog.core</groupId>
      <artifactId>catalog-core-commons</artifactId>
      <scope>provided</scope>
      <version>${primary.ddf.version}</version>
    </dependency>
    <dependency>
      <groupId>ddf.catalog.opensearch</groupId>
      <artifactId>catalog-opensearch-source</artifactId>
      <scope>provided</scope>
      <version>${primary.ddf.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
      <version>${jersey-client-version}</version>
    </dependency>

    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>${org-json-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${apache.commons-lang3.version}</version>
    </dependency>

    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.9.4</version>
    </dependency>

    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
    </dependency>
    <!--These are all being embedded via private package this is done to preserve the JVM classpath and prevent
    bundle from importing these methods.  You can still expose them services if you want to .-->
    <!--The majority if not all of these can be moved into the Dependencies section of the KAR if we wanted.
    I just wanted this test bundle to be standalone so it could be dropped into any karaf and used.-->
    <!--JSON-->
    <dependency>
      <groupId>com.mikesamuel.osgi</groupId>
      <artifactId>json-sanitizer-osgi</artifactId>
      <scope>compile</scope>
      <version>${json.sanitizer.version}</version>
    </dependency>
    <dependency>
      <groupId>com.jayway.jsonpath</groupId>
      <artifactId>json-path</artifactId>
      <scope>compile</scope>
      <version>${json.path.version}</version>
    </dependency>
    <dependency>
      <!-- runtime dependency for json-path above -->
      <groupId>net.minidev</groupId>
      <artifactId>json-smart</artifactId>
      <scope>compile</scope>
      <version>${json.smart.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <scope>compile</scope>
      <version>${hamcrest-all.version}</version>
    </dependency>

    <dependency>
      <groupId>com.jayway.restassured</groupId>
      <artifactId>rest-assured-osgi</artifactId>
      <version>${com.jayway.rest-assured.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <scope>compile</scope>
      <version>${gson-version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${fsterxml-jackson-version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${fsterxml-jackson-version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>${codehaus-jackson-version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>${codehaus-jackson-version}</version>
    </dependency>


    <!--TEST-->



    <dependency>
      <groupId>com.mashape.unirest</groupId>
      <artifactId>unirest-java</artifactId>
      <version>1.4.9</version>
    <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.3.6</version>
      <scope>test</scope>

    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpasyncclient</artifactId>
      <version>4.0.2</version>
      <scope>test</scope>

    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>4.3.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient-osgi</artifactId>
      <version>4.5</version>
    </dependency>


  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.7</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Embed-Dependency>joda-time</Embed-Dependency>
            <Bundle-ClassPath>.,joda-time</Bundle-ClassPath>
            <Bundle-SymbolicName>${project.groupId}.${project.artifactId}
            </Bundle-SymbolicName>
            <Private-Package>
              org.apache.commons.lang3, org.apache.commons.lang3.exception,
              org.apache.commons.lang3.text,
              org.apache.commons.lang3.text.translate,
              com.davis.bluefolder.*,
              com.google.gson.*,
              com.jayway.restassured.*,
              com.jayway.jsonpath.*,
              org.codehaus.jackson.*,
              org.hamcrest.*,
              com.fasterxml.*,
              com.google.json.*,
              org.json.*
            </Private-Package>
            <Import-Package>
              !org.apache.commons.lang3,
              !org.apache.commons.lang3.builder,
              !org.apache.commons.lang3.math,
              !org.apache.commons.lang3.mutable,
              !org.apache.commons.lang3.tuple,
              !org.codice.ddf.cxf*,
              !org.joda.*,!com.google.common.io,
              !com.rometools.rome.feed.synd,
              !com.rometools.rome.io,!org.jdom2,!org.codice.ddf.security.common.jaxrs,
              !org.apache.commons.cli,
              !org.apache.ivy.util,
              !org.apache.maven.doxia.sink,
              !org.apache.tools.ant,
              !org.apache.tools.ant.types,
              !org.apache.velocity.app,
              !org.apache.velocity.exception,
              !org.apache.velocity.runtime,
              !org.apache.velocity.runtime.log,
              !org.apache.velocity.runtime.resource,
              !org.apache.velocity.runtime.resource.loader,
              !org.easymock,
              !org.jmock.core,
              !org.scribe.builder.api,
              !org.scribe.model,
              !org.scribe.oauth,
              !org.apache.commons.logging.*,
              !org.ccil.cowan.tagsoup,
              !javassist,
              !com.github.scribejava.core.builder.api,
              !com.github.scribejava.core.model,
              !com.github.scribejava.core.oauth,
              *
            </Import-Package>
            <Export-Package>
              com.davis.bluefolder.*
            </Export-Package>
          </instructions>
        </configuration>
      </plugin>


    </plugins>
  </build>
</project>
